# hackathon-autoharvest

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: deploy-staging.yaml  deploy.yaml
apps/example-app/: Dockerfile
deploy/base/: deployment.yaml  kustomization.yaml  service.yaml
deploy/base/example-app/: example-app-deployment.yaml  example-app-service.yaml  kustomization.yaml
deploy/base/test/: deployment.yaml  kustomization.yaml
deploy/base/test2/: deployment.yaml  kustomization.yaml  service.yaml
deploy/base/test3/: deployment.yaml  kustomization.yaml  service.yaml
deploy/base/test4/: deployment.yaml  kustomization.yaml  service.yaml
deploy/hackathon/: env.yaml  ingress.yaml  kustomization.yaml
deploy/hackathon/test/: kustomization.yaml
deploy/hackathon/test2/: env.yaml  ingress.yaml  kustomization.yaml
deploy/hackathon/test3/: env.yaml  ingress.yaml  kustomization.yaml
deploy/hackathon/test4/: env.yaml  ingress.yaml  kustomization.yaml
deploy/staging/example-app/: example-app-env.yaml  ingress.yaml  kustomization.yaml
src/main/kotlin/no/digdir/accessrequestapi/: Application.kt
src/main/kotlin/no/digdir/accessrequestapi/client/: FelleskatalogClient.kt  KudafClient.kt
src/main/kotlin/no/digdir/accessrequestapi/configuration/: CorsProperties.kt  FdkUrls.kt  KudafUrls.kt  SecurityConfig.kt
src/main/kotlin/no/digdir/accessrequestapi/controller/: AccessRequestController.kt  KudafResolverController.kt
src/main/kotlin/no/digdir/accessrequestapi/model/: DatasetMetadata.kt  ShoppingCart.kt
src/main/kotlin/no/digdir/hackathontest/: Application.kt
src/main/kotlin/no/digdir/test/: Application.kt
src/main/resources/: application.yaml  logback.xml
src/test/kotlin/no/digdir/accessrequestapi/integration/: StatusTest.kt
src/test/kotlin/no/digdir/accessrequestapi/utils/: ApiTestContext.kt  TestUtils.kt
test/: Dockerfile
test/src/main/resources/: application.yaml
