---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: test4
  labels:
    app: test4
spec:
  template:
    spec:
      containers:
        - name: test4
          env:
            - name: EXAMPLE_APP_ENV
              value: "hackathon"
#          envFrom:
#            - secretRef:
#                name: example-app
