---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: samferdselsdata
  labels:
    app: samferdselsdata
spec:
  template:
    spec:
      containers:
        - name: samferdselsdata
          env:
            - name: EXAMPLE_APP_ENV
              value: "hackathon"
#          envFrom:
#            - secretRef:
#                name: example-app
