---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: test2
  labels:
    app: test2
spec:
  template:
    spec:
      containers:
        - name: test2
          env:
            - name: EXAMPLE_APP_ENV
              value: "hackathon"
#          envFrom:
#            - secretRef:
#                name: example-app
